<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetStartedViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-vm-x44">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-RR-e9D">
                                <rect key="frame" x="147.5" y="74" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-wM-oaP">
                                <rect key="frame" x="64.5" y="204" width="285" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="pJQ-FA-sEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOINING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-PN-gcZ">
                                <rect key="frame" x="64.5" y="275.5" width="285" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-h2-Rpt" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="765" width="374" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="tz5-ep-kpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OT9-7q-kgq" kind="show" id="suX-RO-KKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-45-Z8Q">
                                <rect key="frame" x="64.5" y="341.5" width="285" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GpE-45-Z8Q" firstAttribute="width" secondItem="w0X-PN-gcZ" secondAttribute="width" id="7K6-tv-72H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jb0-h2-Rpt" secondAttribute="bottom" constant="24" id="Amp-b9-2mh"/>
                            <constraint firstItem="hHl-RR-e9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZL-1V-3ie"/>
                            <constraint firstItem="Jb0-h2-Rpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JvK-O0-ahj"/>
                            <constraint firstItem="sKO-wM-oaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MfJ-WK-KPh"/>
                            <constraint firstItem="hHl-RR-e9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PiR-71-o8Z"/>
                            <constraint firstAttribute="bottom" secondItem="F5f-vm-x44" secondAttribute="bottom" id="Qx0-bs-SUl"/>
                            <constraint firstItem="F5f-vm-x44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAS-L1-AYG"/>
                            <constraint firstItem="GpE-45-Z8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0R-dU-3PM"/>
                            <constraint firstItem="w0X-PN-gcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YN1-8p-hNz"/>
                            <constraint firstItem="F5f-vm-x44" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a99-wx-Aps"/>
                            <constraint firstItem="w0X-PN-gcZ" firstAttribute="top" secondItem="sKO-wM-oaP" secondAttribute="bottom" id="dlT-4i-TKl"/>
                            <constraint firstItem="w0X-PN-gcZ" firstAttribute="width" secondItem="sKO-wM-oaP" secondAttribute="width" id="f53-RR-Dl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jb0-h2-Rpt" secondAttribute="trailing" constant="20" id="fVw-E7-dke"/>
                            <constraint firstItem="F5f-vm-x44" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iGg-7r-1o2"/>
                            <constraint firstItem="GpE-45-Z8Q" firstAttribute="top" secondItem="w0X-PN-gcZ" secondAttribute="bottom" constant="30" id="iIe-vj-31A"/>
                            <constraint firstItem="sKO-wM-oaP" firstAttribute="top" secondItem="hHl-RR-e9D" secondAttribute="bottom" constant="110" id="kaX-4T-W4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="FPN-G3-nyc">
            <objects>
                <viewController id="OT9-7q-kgq" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk8-rU-lD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-Bb-LbW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-2L-Zqj">
                                <rect key="frame" x="20" y="147" width="374" height="249"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-4o-guF" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="bd8-YH-mnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-ra-xDY" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="374" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="eHc-LD-bPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-xp-6QL" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="374" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="bij-gG-uiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-dl-Ueg" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="711" width="374" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="eRn-zO-f3a"/>
                                    <constraint firstAttribute="height" constant="73" id="zx3-Gh-qjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="OT9-7q-kgq" eventType="touchUpInside" id="2Md-Ir-Eew"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-Tx-d9t">
                                <rect key="frame" x="132" y="15" width="150" height="110.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-zT-Z0T">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-Xa-DC8">
                                        <rect key="frame" x="0.0" y="83" width="150" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Zmc-s5-EGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-ze-y8w">
                                <rect key="frame" x="20" y="10" width="42" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3zJ-9M-wk2"/>
                                    <constraint firstAttribute="width" constant="42" id="Ti4-B2-5MI"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="U4S-IE-Dr9" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="iL8-gG-x59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SaQ-Tx-d9t" firstAttribute="centerX" secondItem="Sk8-rU-lD7" secondAttribute="centerX" id="1Ur-Eh-ZvV"/>
                            <constraint firstItem="SaQ-Tx-d9t" firstAttribute="top" secondItem="5Rx-Yg-iOA" secondAttribute="top" constant="15" id="6Hu-3z-YUo"/>
                            <constraint firstItem="jzk-Bb-LbW" firstAttribute="trailing" secondItem="5Rx-Yg-iOA" secondAttribute="trailing" id="9dd-XC-hTw"/>
                            <constraint firstItem="0Kh-ze-y8w" firstAttribute="top" secondItem="5Rx-Yg-iOA" secondAttribute="top" constant="10" id="Aep-u8-ohb"/>
                            <constraint firstItem="wNN-2L-Zqj" firstAttribute="leading" secondItem="5Rx-Yg-iOA" secondAttribute="leading" constant="20" id="IFy-9R-VHx"/>
                            <constraint firstItem="5Rx-Yg-iOA" firstAttribute="trailing" secondItem="wNN-2L-Zqj" secondAttribute="trailing" constant="20" id="Ie1-bx-tue"/>
                            <constraint firstItem="lTq-dl-Ueg" firstAttribute="top" secondItem="wNN-2L-Zqj" secondAttribute="bottom" constant="315" id="KXk-pN-Psm"/>
                            <constraint firstItem="jzk-Bb-LbW" firstAttribute="leading" secondItem="5Rx-Yg-iOA" secondAttribute="leading" id="POv-BG-C1r"/>
                            <constraint firstItem="0Kh-ze-y8w" firstAttribute="leading" secondItem="5Rx-Yg-iOA" secondAttribute="leading" constant="20" id="Smq-jf-UQc"/>
                            <constraint firstItem="5Rx-Yg-iOA" firstAttribute="trailing" secondItem="lTq-dl-Ueg" secondAttribute="trailing" constant="20" id="UKp-4Y-aJI"/>
                            <constraint firstItem="lTq-dl-Ueg" firstAttribute="leading" secondItem="5Rx-Yg-iOA" secondAttribute="leading" constant="20" id="dUV-pO-Rf9"/>
                            <constraint firstAttribute="bottom" secondItem="jzk-Bb-LbW" secondAttribute="bottom" id="sMV-bg-Q0t"/>
                            <constraint firstItem="jzk-Bb-LbW" firstAttribute="top" secondItem="Sk8-rU-lD7" secondAttribute="top" id="vNo-Cl-WyE"/>
                            <constraint firstItem="5Rx-Yg-iOA" firstAttribute="bottom" secondItem="lTq-dl-Ueg" secondAttribute="bottom" constant="24" id="yY6-zy-rYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rx-Yg-iOA"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcs-WQ-HbH"/>
                    <connections>
                        <segue destination="Bcj-Gg-Ut3" kind="show" identifier="skillVCSegue" id="Nch-M8-NGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZj-7I-5Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U4S-IE-Dr9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="117.85714285714285"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yyi-gY-yM4">
            <objects>
                <viewController id="Bcj-Gg-Ut3" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IC-Tm-E2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-xY-4vB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-9P-uka">
                                <rect key="frame" x="0.0" y="15" width="414" height="110.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-yA-wi5">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-2f-S2d">
                                        <rect key="frame" x="132" y="83" width="150" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OnE-5q-2PB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-Dm-zdq">
                                <rect key="frame" x="20" y="175.5" width="374" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-I5-XU4" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="5UG-1t-in3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-b9-a1J" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Gqi-5Z-ubj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-CC-cJe" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="711" width="374" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="DWJ-LV-OM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TxK-Dm-zdq" firstAttribute="leading" secondItem="8gU-z7-7LK" secondAttribute="leading" constant="20" id="0u5-vU-1Ui"/>
                            <constraint firstItem="y1B-9P-uka" firstAttribute="leading" secondItem="8gU-z7-7LK" secondAttribute="leading" id="6WU-03-31A"/>
                            <constraint firstItem="8gU-z7-7LK" firstAttribute="trailing" secondItem="y1B-9P-uka" secondAttribute="trailing" id="90l-lY-Zw6"/>
                            <constraint firstItem="TxK-Dm-zdq" firstAttribute="top" secondItem="y1B-9P-uka" secondAttribute="bottom" constant="50" id="Fm5-7W-BNH"/>
                            <constraint firstItem="8gU-z7-7LK" firstAttribute="trailing" secondItem="4vH-CC-cJe" secondAttribute="trailing" constant="20" id="Jt6-XE-14X"/>
                            <constraint firstItem="4vH-CC-cJe" firstAttribute="leading" secondItem="8gU-z7-7LK" secondAttribute="leading" constant="20" id="LG1-sK-0ja"/>
                            <constraint firstAttribute="bottom" secondItem="LEE-xY-4vB" secondAttribute="bottom" id="OgO-nK-ak0"/>
                            <constraint firstItem="y1B-9P-uka" firstAttribute="centerX" secondItem="5IC-Tm-E2X" secondAttribute="centerX" id="Uow-Qc-OF5"/>
                            <constraint firstItem="LEE-xY-4vB" firstAttribute="top" secondItem="5IC-Tm-E2X" secondAttribute="top" id="cT6-ID-EAY"/>
                            <constraint firstItem="LEE-xY-4vB" firstAttribute="leading" secondItem="8gU-z7-7LK" secondAttribute="leading" id="fPT-ML-URM"/>
                            <constraint firstItem="8gU-z7-7LK" firstAttribute="bottom" secondItem="4vH-CC-cJe" secondAttribute="bottom" constant="24" id="hH6-5X-Mg9"/>
                            <constraint firstItem="LEE-xY-4vB" firstAttribute="trailing" secondItem="8gU-z7-7LK" secondAttribute="trailing" id="jJP-UQ-s1C"/>
                            <constraint firstItem="y1B-9P-uka" firstAttribute="top" secondItem="8gU-z7-7LK" secondAttribute="top" constant="15" id="sfX-5E-Gbn"/>
                            <constraint firstItem="8gU-z7-7LK" firstAttribute="trailing" secondItem="TxK-Dm-zdq" secondAttribute="trailing" constant="20" id="sqp-6F-vD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gU-z7-7LK"/>
                    </view>
                    <navigationItem key="navigationItem" id="OHb-R8-U51"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUL-21-7eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
